######################### OCRBench #############################
Text Recognition(Total 300): 22
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 4
Irregular Text Recognition(Total 50): 5
Artistic Text Recognition(Total 50): 2
Handwriting Recognition(Total 50): 2
Digit String Recognition(Total 50): 5
Non-Semantic Text Recognition(Total 50): 4
----------------------------------------------------------------
Scene Text-centric VQA(Total 200): 13
----------------------------------------------------------------
Doc-oriented VQA(Total 200): 12
----------------------------------------------------------------
Key Information Extraction(Total 200): 6
Handwritten Mathematical Expression Recognition(Total 100): 0
--------------------- Final Score ------------------------------
Final Score(Total 1000): 53
