######################### OCRBench #############################
Text Recognition(Total 300): 208
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 44
Irregular Text Recognition(Total 50): 42
Artistic Text Recognition(Total 50): 44
Handwriting Recognition(Total 50): 27
Digit String Recognition(Total 50): 39
Non-Semantic Text Recognition(Total 50): 12
----------------------------------------------------------------
Scene Text-centric VQA(Total 200): 170
----------------------------------------------------------------
Doc-oriented VQA(Total 200): 136
----------------------------------------------------------------
Key Information Extraction(Total 200): 137
Handwritten Mathematical Expression Recognition(Total 100): 36
--------------------- Final Score ------------------------------
Final Score(Total 1000): 687
