######################### OCRBench #############################
Text Recognition(Total 300): 257
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 48
Irregular Text Recognition(Total 50): 46
Artistic Text Recognition(Total 50): 48
Handwriting Recognition(Total 50): 30
Digit String Recognition(Total 50): 43
Non-Semantic Text Recognition(Total 50): 42
----------------------------------------------------------------
Scene Text-centric VQA(Total 200): 185
----------------------------------------------------------------
Doc-oriented VQA(Total 200): 161
----------------------------------------------------------------
Key Information Extraction(Total 200): 161
Handwritten Mathematical Expression Recognition(Total 100): 49
--------------------- Final Score ------------------------------
Final Score(Total 1000): 813
